//a type game

MAX =50;

func getchar()
{
	ret=null;
 	curdir=_fun("curdir");
    filename=curdir+"SilkCommonLib64.dll";
	lib=_loadlib(filename);
	if(lib)
    {
		ret=_calllib(lib,"get_char");
        if(ret)
        {
			if(ret[0]==224)//如果是方向键，先返回224，然后再取真正的键值
				ret=_calllib(lib,"get_char");
			ret=ret[0];
        }
    }
	_freelib(lib);
	return ret;
}

func generate_str()
{
   printf("\n********************************");
   printf("\n* Silk语言打字游戏 *");
   printf("\n* 请输入下列字母以测试打字速度 *");
   printf("\n********************************");
   
   str="";
   chars="abcdefghijklmnopqrstuvwxyz";
   for (i=0;i<MAX;i++)
		  str += chars[_fun("time_rand")%26] ;
   return str;
}
func start()
{
	str=generate_str();
    
	t1=0;
	t2=0;
	printf("\n%s\n", str);
	count = 0;
	for (i=0;i<MAX;i++)
	{
		  ch = getchar();
		  if (i==0)
			 t1 = _fun("time_now")["time"];
             
		  if (sprintf("%c",ch)==str[i])
		  {
			 printf("%c",ch);
             count++;
		  }
		  else
			 printf("_");
	}
	t2 = _fun("time_now")["time"];
    
	printf("\n用时%d秒\n",t2-t1);
	printf("正确率%f%\n", (count * 1.0 / MAX) * 100);
}

main() 
{
   while(true)
   {
	  _fun("system","cls");
	  
	  start();
	  
      printf("退出游戏吗? Y/N");
	  ch = _input();
	  if (ch[0] == "Y" || ch[0] == "y")
			 break;
   }
}