func while_test()
{
   //while 循环执行
   a = 1;
   while( a < 10 )
   {
      print("a =", a);
      a++;
      if( a > 5)
      {
          //使用 break 语句终止循环
          break;
      }
      print("while");
   }
   
   print("end");
}

func for_test()
{
	//for循环，从1加到100
	sum=0;
	for(i=1;i<=100;i++)
	{
		sum=sum+i;
	}
    print("1+2+3+...100 =",sum);
}

func double_for_test()
{
	//双重嵌套for循环打印乘法口诀表
	for (i=1;i<10;i++)
	{
		for(j=1;j<=i;j++)
		{
			result=j*i;
			print(j,"x",i,"=",result);
		}
		print("");
	}
}

main()
{
	while_test();
    for_test();
    double_for_test();
}