#!C:\Silk\Silk.exe
/*
上面第一行为Apache读取CGI解释器所在位置，必须以#!开头
Linux下需替换成Linux的Silk解释器位置
The top line is the path of Silk Interpreter, which begins with #!
It will tell Apache the location of the Silk interpreter file
Please replace it with Linux Silk Interpreter if the CGI is in Linux
*/

func getenvs()
{
    env={};
	env["REQUEST_METHOD"]=_fun("getenv","REQUEST_METHOD");
	env["CONTENT_LENGTH"]=_fun("getenv","CONTENT_LENGTH");
	env["QUERY_STRING"]=_fun("getenv","QUERY_STRING");
	env["REQUEST_URI"]=_fun("getenv","REQUEST_URI");
	env["REMOTE_ADDR"]=_fun("getenv","REMOTE_ADDR");
	env["SERVER_ADDR"]=_fun("getenv","SERVER_ADDR");
	env["DOCUMENT_ROOT"]=_fun("getenv","DOCUMENT_ROOT");
	env["HTTP_HOST"]=_fun("getenv","HTTP_HOST");
	env["HTTP_CONNECTION"]=_fun("getenv","HTTP_CONNECTION");
	env["HTTP_USER_AGENT"]=_fun("getenv","HTTP_USER_AGENT");
	env["SERVER_SOFTWARE"]=_fun("getenv","SERVER_SOFTWARE");
	
    if(env["REQUEST_METHOD"]=="POST")
    {
		len= _int(env["CONTENT_LENGTH"]);
        env["POST"]=_fun("getstdin",len);
    }	
    
    return env;
}
main()
{
	printf("Content-type:text/html\n\n");
    env=getenvs();
    
    printf("<html>");
    printf("<h2>CGI Env: </h2>");
    for(i=env.begin();!env.end(i);env.next(i))
    {
		print(env.get(i)[0],"=",env.get(i)[1],"<br/>");
    }
    printf("</html>");
}