#!C:\Silk\Silk.exe
/*
上面第一行为Apache读取CGI解释器所在位置，必须以#!开头
Linux下需替换成Linux的Silk解释器位置
The top line is the path of Silk Interpreter, which begins with #!
It will tell Apache the location of the Silk interpreter file
Please replace it with Linux Silk Interpreter if the CGI is in Linux
*/

#include "cgi.si"

main()
{
	//printf("Content-type:text/html\n\n");//header
    
    env=get_envs();
    cur_dir=get_curdir();
	params={};
    params["curdir"]=cur_dir;
	virtual_folders={};
	virtual_folders["disk_c"]="C:\\";
	virtual_folders["disk_d"]="D:\\";
	params["virtual_folders"]=virtual_folders;
    params["upload_enable"]=true;
    params["upload_path"]="e:\\";
   
    args={};
    args["ENV"]=env;
    args["PARAMS"]=params;
    
    filename="getlist.ssp";
    if(env["QUERY"])
		filename=env["QUERY"].find("page");

	if(_fun("os_platform").find("WIN")!=0)
		filename=cur_dir + "fileserver/" + filename; //linux
    else
        filename=cur_dir + "fileserver\\" + filename; //windows
    
    html=_fun("runfile_tag",filename,"",args);
    printf(html);
}