<?silk
	printf("Content-type:text/html\n\n");//header
	args=_getargv()[0]; 
?>    

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Run Silk Code</title>

<body>
<h2>Run Silk code</h2>

<hr>
<ul>
 	<form method="POST" action="run.si?page=run_result.ssp">
		
			<textarea  id="code" name="code" rows="30" cols="50">
main()
{
	print("Hello world");
}
			</textarea>
          <br/>
          

		    <input name="Run" type="submit" class="button button-block button-assertive" value="Run">

	</form>



</ul>
<hr>
</body>
</html>
