/*
Silk语言演示哈夫曼树和哈夫曼编码
C语言参考地址hhttps://blog.csdn.net/u010366748/article/details/50773903，感谢原作者。
*/

N = 4;//带权值的叶子结点数或者是需要编码的字符数
M = 2*N-1;//n个叶子结点构造的哈夫曼树有2n-1个结点
MAX = 10000;

//哈夫曼树结点
class HTNode()
{
	self.weight=0;
	self.parent=0;
	self.lchild=0;
	self.rchild=0;
}

//选择两个parent为0，且weight最小的结点s[1]和s[2]的方法实现
//k为叶子结点的总数，s为数组（数组参数通过引用传递），s[1]和s[2]保存要选取出来的两个权值最小的结点
func select(HT, k, s){
	//假设s1对应的权值总是<=s2对应的权值
	tmp = MAX;
    tmpi = 0;
	for(i = 1; i <= k; i++){
		if(!HT[i].parent){//parent必须为0
			if(tmp > HT[i].weight){
				tmp = HT[i].weight;//tmp最后为最小的weight
				tmpi = i;
			}
		}
	}
	s[1] = tmpi;
	
	tmp = MAX;
	tmpi = 0;
	for(i = 1; i <= k; i++){
		if((!HT[i].parent) && i!=s[1]){//parent为0
			if(tmp > HT[i].weight){
				tmp = HT[i].weight;
				tmpi = i;
			}
		}
	}
	s[2] = tmpi;
}

//构造哈夫曼树
func createHuffmanTree(HT, w, n){
	if(n <= 1)
		return;
	//对树赋初值
	for(i = 1; i <= n; i++){//HT前n个分量存储叶子结点，他们均带有权值
		HT[i].weight = w[i];
		HT[i].lchild = 0;
		HT[i].parent = 0;
		HT[i].rchild = 0;
	}
	for(i=n+1; i <=M; i++){//HT后m-n个分量存储中间结点，最后一个分量显然是整棵树的根结点
		HT[i].weight = 0;
		HT[i].lchild = 0;
		HT[i].parent = 0;
		HT[i].rchild = 0;
	}

	//开始构建哈夫曼树，即创建HT的后m-n个结点的过程，直至创建出根结点。用哈夫曼算法
	for(i = n+1; i <= M; i++){
		s=[0,0,0];
		select(HT, i-1, s);
        HT[s[1]].parent = i;
		HT[s[2]].parent = i;
		HT[i].lchild = s[1];
		HT[i].rchild = s[2];
		HT[i].weight = HT[s[1]].weight + HT[s[2]].weight;
	}
}
//打印哈夫曼树
func printHuffmanTree(HT, ch){
	printf("\n");
	printf("data, weight, parent, lchild, rchild\n");
	for(i = 1; i <= M; i++){
		if(i > N){
			printf("  -, %5d, %5d, %5d, %5d\n", HT[i].weight, HT[i].parent, HT[i].lchild, HT[i].rchild);
		}else{
			printf("  %c, %5d, %5d, %5d, %5d\n", ch[i], HT[i].weight, HT[i].parent, HT[i].lchild, HT[i].rchild);
		}
	}
	printf("\n");
}
//为每个字符求解哈夫曼编码，从叶子到根逆向求解每个字符的哈夫曼编码
func encodingHuffmanCode(HT, HC){
	tmp="";
    for(i=0;i<N;i++)
		tmp+=" ";
	for(i = 1; i <= N; i++){//对于第i个待编码字符即第i个带权值的叶子结点
		start = N-1;//编码生成以后，start将指向编码的起始位置
		c = i;
		f = HT[i].parent;
 
		while(f){//f!=0,即f不是根结点的父结点
			if(HT[f].lchild == c){
				start--;
                tmp[start] = "0";
			}else{//HT[f].rchild == c,注意:由于哈夫曼树中只存在叶子结点和度为2的结点，所以除开叶子结点，结点一定有左右2个分支
				start--;
                tmp[start] = "1";
			}
			c = f;
			f = HT[f].parent;
		}
		HC[i] =tmp.substr(start);//将tmp的后n-start个元素分给H[i]
	}
}
//打印哈夫曼编码表
func printHuffmanCoding(HC, ch){
	printf("\n");
	for(i = 1; i <= N; i++){
		printf("%c:%s\n", ch[i], HC[i]);
	}
	printf("\n");
}
//解码过程：从哈夫曼树的根结点出发，按字符'0'或'1'确定找其左孩子或右孩子，直至找到叶子结点即可，便求得该字串相应的字符
func decodingHuffmanCode(HT, ch, testDecodingStr){
	result="";
	p = M;//HT的最后一个结点是根结点，前n个结点是叶子结点
	i = 0;//指示测试串中的第i个字符
	while(i<testDecodingStr.size()){
		if(testDecodingStr[i] == "0"){
			p = HT[p].lchild;
		}
		if(testDecodingStr[i] == "1"){
			p = HT[p].rchild;
		}
 
		if(p <= N){//p<=N则表明p为叶子结点,因为在构造哈夫曼树HT时，HT的m个结点中前n个结点为叶子结点
			result += ch[p];
			p = M;//p重新指向根结点
		}
		i++;
	}
    return result;
}

main()
{
	HT = [];
    //HT.resize(M+1,HTNode());//这里所有的元素指向同一个结点(对象)，所以不能这样初始化
    //需要为数组中的每一个元素建立结点
    HT.resize(M+1);
    for(i=0;i<HT.size();i++)
		HT[i]=HTNode();
	
	ch=[];//0号单元不使用，存储n个等待编码的字符
    ch.resize(N+1);
	w=[];//0号单元不使用，存储n个字符对应的权值
    w.resize(N+1);
	printf("请输入%d个字符以及该字符对应的权值(如:a,20):\n", N);
	for(i = 1; i <= N; i++){
		cw=_input().trim().split(",");
        ch[i]=cw[0];
        w[i]=_int(cw[1]);
	}//即w里第i个权值对应的是ch里第i个字符元素

	createHuffmanTree(HT, w , N);//构建哈夫曼树
 	printHuffmanTree(HT, ch);
    
	HC= [];//HC有n个字符串元素的数组
    HC.resize(N+1,"");
	encodingHuffmanCode(HT, HC);//为每个字符求解哈夫曼编码
	printHuffmanCoding(HC, ch);
    

	//解码测试用例：abaccda----01000101101110
	testDecodingStr = "01000101101110";
	printf("编码%s对应的字符串是：", testDecodingStr);
	result=decodingHuffmanCode(HT, ch, testDecodingStr);//解码（译码），通过一段给定的编码翻译成对应的字符串
	printf("%s\n", result);
    
}