//打印三角形图形
func triangle(rows)
{
	k=0;
    for(i=1; i<=rows; i++)
    {
        for(space=1; space<=rows-i; space++)
        {
            printf("  ");
        }
 
        while(k != 2*i-1)
        {
            printf("* ");
            k++;
        }
 
        printf("\n");
        k=0;
    }
}
//打印杨辉三角型
func yang_triangle(rows)
{
    coef = 1;
    for(i=0; i<rows; i++)
    {
        for(space=1; space <= rows-i; space++)
            printf("  ");
 
        for(j=0; j <= i; j++)
        {
            if (j==0 || i==0)
                coef = 1;
            else
                coef = coef*(i-j+1)/j;
 
            printf("%4d", coef);
        }
        printf("\n");
    }
}
//打印乘法口诀表
func mul_table()
{  
    for(i=1;i<=9;i++){  
        for(j=1;j<=i;j++){  
            printf("%dx%d=%d\t",j,i,i*j);  
        }  
        //每行输出完后换行   
        printf("\n");     
    }  
}
main()
{
   triangle(10); 
   yang_triangle(10);
   mul_table(); 
}