<?silk
	#include "../../include/common.si"
	#include "../../include/sqlite.si"
    #include "functions.ssp"

    func GetFolder(curdir,name)
    {
        folder={};
		db=CSqlite(curdir);
		if(db.Open(curdir+"FileHttpServer/admin.db"))
		{
			name=EscapeStr(name);
			sql=sprintf("select * from folder where name='%s'",name);
            result=db.Query(sql);
			if(result)
			{
				count=db.RecordNum(result);
                if(count>0)
                {
					folder["name"]=GetField(db,result,1,"name");
					folder["path"]=GetField(db,result,1,"path");
					folder["desc"]=GetField(db,result,1,"description");
					folder["permission"]=GetField(db,result,1,"level");
                }
			}
			db.Query_Free(result);
		}
		db.Close();
        return folder;
    }

	args=_getargv()[0]; 
	env=args["ENV"]; 
	query=env["QUERY_DICT"];
	globals=args["GLOBALS"]; 
    curdir=globals["curdir"];

    cookies=GetCookies(args);
	session=FindSession(args,cookies);
    if(!session)
    {
		Redirect(args,"/login.ssp");
        return "";
    }
    
    name=query.find("folder");
    folder=GetFolder(curdir,name);

?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="gb2312"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Silk File Server</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script language="JavaScript">
	function input(ok)
	{
		return true;
	}
	</script>    
    
</head>
<body>

<br><br>
<div class="container-fluid">

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title" align="center">Virtual Folder</h3>
	</div>
	<div class="panel-body">
    
<form class="form-horizontal" role="form" method="POST" action="/folder_process.ssp" onSubmit="return input(this)">
	<input type="hidden" name="update" value="true">	
    
    <div class="form-group">
		<label for="foldername" class="col-sm-2 control-label">Name</label>
		<div class="col-sm-10">
			<label class="col-sm-2 control-label"> <?silk response.write(folder["name"]); ?>  </label>
			<input type="hidden" name="foldername" id="foldername" value="<?silk response.write(folder["name"]); ?>">
		</div>
	</div>
	<div class="form-group">
		<label for="path" class="col-sm-2 control-label">Path</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="path" name="path"
				   placeholder="Please type the path" value="<?silk response.write(folder["path"]); ?>">
		</div>
	</div>
	<div class="form-group">
		<label for="description" class="col-sm-2 control-label">Description</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="description" name="description"
				   placeholder="Please type description" value="<?silk response.write(folder["desc"]); ?>">
		</div>
	</div>

	<div class="form-group">
		<label for="permission" class="col-sm-2 control-label">Permission</label>
		<div class="col-sm-10">
			<select class="form-control" name="permission">
            <?silk 
				if(folder["permission"]=="1")
					response.write("<option value=1 selected>Download</option>");
                else
					response.write("<option value=1>Download</option>");
				if(folder["permission"]=="2")
					response.write("<option value=2 selected>Upload</option>");
                else
					response.write("<option value=2>Upload</option>");
				if(folder["permission"]=="-1")
					response.write("<option value=-1 selected>None</option>");
                else
					response.write("<option value=-1>None</option>");
            ?>   
			</select>
		</div>
	</div>

	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<button type="submit" class="btn btn-default">Update</button>
		</div>
	</div>
</form>

	</div>
</div>

</div>

</body>
</html>