<?silk
	#include "../../include/common.si"
	#include "../../include/sqlite.si"
    #include "functions.ssp"

    func AddUser(args,curdir,username,password,email,description,permisson)
    {
		lock=args["GLOBALS"]["lock"];
		_lock(lock);
        
        result=null;
        comm=CCommon(curdir);
		password=comm.md5(password);
        comm.Free();
		db=CSqlite(curdir);
		if(db.Open(curdir+"FileHttpServer/admin.db"))
		{
			time=_fun("time_now")["time_str"];
			sql=sprintf("INSERT INTO user (name,password,email,phone,description,createtime,level,reserve) VALUES ('%s','%s','%s','%s','%s','%s',%s,'%s')",username,password,email,"",description,time,permisson,"");
            result=db.Exec(sql);
		}
		db.Close();
        
        _unlock(lock);
        
        return result;
    }
    func UpdateUser(args,curdir,username,password,email,description,permission)
    {
		lock=args["GLOBALS"]["lock"];
		_lock(lock);
    
        result=null;
        comm=CCommon(curdir);
		password=comm.md5(password);
        comm.Free();
		db=CSqlite(curdir);
		if(db.Open(curdir+"FileHttpServer/admin.db"))
		{
			username=EscapeStr(username);
			sql=sprintf("Update user set email='%s',description='%s',level=%s where name='%s'",email,description,permission,username);
            if(password)
				sql=sprintf("Update user set email='%s',description='%s',password='%s',level=%s where name='%s'",email,description,password,permission,username);
            //print(sql);	
            result=db.Exec(sql);
		}
		db.Close();
        
        _unlock(lock);
        
        return result;
    }
?>

<?silk
	args=_getargv()[0]; 
	env=args["ENV"]; 
	post=args["POST"]; 
	globals=args["GLOBALS"]; 
    curdir=globals["curdir"];
	
    post=GenerateDict(post);
    update=post.find("update");
    username=post.find("username");
    password=post.find("password");
    email=post.find("email");
    description=post.find("description");
    permission=post.find("permission");

    cookies=GetCookies(args);
	session=FindSession(args,cookies);
    if(!session)
    {
		Redirect(args,"/login.ssp");
        return "";
    }
    
    
    strResult="";
    if(update)
    {
		result=UpdateUser(args,curdir,username,password,email,description,permission);
		strResult="Update user error";
		if(result)
			strResult="Update user ok.";
    }
    else
    {
		result=AddUser(args,curdir,username,password,email,description,permission);
		strResult="Add user error";
		if(result)
			strResult="Add user ok.";
    }
   
?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="gb2312"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Silk File Server</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<br><br>

<div class="container-fluid">

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title" align="center">Silk File Server</h3>
	</div>
	<div class="panel-body">
	
    
    <div id="myAlert" class="alert alert-warning" align="center">
		<a href="#" class="close" data-dismiss="alert">&times;</a>
		<strong><?silk response.write(strResult); ?></strong>
	</div>
	<div class="panel panel-default" align="center"> 
		<div class="panel-body">
		<a href='/admin.ssp'><strong>Admin</strong></a>
		</div>
	</div>


    
	</div>
</div>
</div>


</body>
</html>
